<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1, maximum-scale=1" />
    <!--    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>-->
</head>

<body>

    <main>
        <canvas id="canvas"></canvas>
        <section id="buttons">
            <div class="buttons buttonsLeft">
                <div>
                    <button onclick="initBounds()">Draw track</button>
                    <button onclick="clearBounds()">Clear track</button>
                     <button onclick="eraseBounds()">Erase track</button>
                </div>
                <div>
                    <button onclick="reset()">Reset</button>
                    <button onclick="start()">Start</button>
                </div>
            </div>
            <div class="buttons buttonsRight">
                <div>
                    <button onclick="setCarPos()">Set Car Position</button>
                    <button onclick="startNextGen()">Next gen</button>
                </div>
                <div>
                    <button onclick="startTestDrive()">Test drive</button>
                    <button onclick="setTurnType(this)" value="ackerman">Turn type: Ackerman</button>
                </div>
                <div>
                    <button onclick="zoomInCanvas()">Zoom in</button>
                     <button onclick="zoomOutCanvas()">Zoom out</button>
                </div>
            </div>
        </section>

        <section id="program">
            <p>Total Cars:</p>
            <div class="number-input"><button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                <input id="carNumsInput" class="quantity" min="1" name="quantity" value="20" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
            </div>
            <br>
            <br>
            <p>Total sensors: <span id="numRaysText"></span></p>
            <p><input id="numRaysSlider" type="range" min="1" max="7" step="2" value="3">
            </p>
            <br>
            <p>Speed: <span id="genSpeedText"></span></p>
            <p><input id="genslider" type="range" min="1" max="20" step="1" value="1">
            </p>
            <br>
            <p>Gen: <span id="genText"></span></p>
            <br>
            <p>Score <span id="score"></span></p>
        </section>
    </main>
    <script src="lib/nn.js"></script>
    <script src="lib/matrix.js"></script>
    <script src="car.js"></script>
    <script src="ga.js"></script>
    <script src="ray.js"></script>
    <script src="boundary.js"></script>
    <script src="setup.js"></script>
</body></html>
